version: "3"

services:

  runtime-setup:
    image: swift-aws-lambda-events:al2-5.5
    build:
      args:
        swift_version: "5.5"

  test:
    image: swift-aws-lambda-events:al2-5.5

  test-samples:
    image: swift-aws-lambda-events:al2-5.5

  shell:
    image: swift-aws-lambda-events:al2-5.5
